<!DOCTYPE html>
<html>

<head>
    <style>
        .jump-effect {
            font-size: 30px;
            animation-name: bounce;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }

        }
    </style>
</head>

<body>

    <h1 class="jump-effect">Salto de texto (bounce)</h1>

</body>

</html>